# daily-tasks

./: .gitignore  openapi.yaml
client/: package-lock.json  package.json
client/public/: index.html
server/daily-tasks/: build.gradle  settings.gradle  spotless.eclipseformat.xml  spotless.importorder
server/daily-tasks/src/main/java/com/azatdev/dailytasks/: DailyTasksApplication.java
server/daily-tasks/src/main/java/com/azatdev/dailytasks/data/entities/: ActivitySessionData.java  BacklogData.java  TaskData.java  UserData.java
server/daily-tasks/src/main/java/com/azatdev/dailytasks/data/jpa/: JpaActivitySessionsRepository.java  JpaBacklogsRepository.java  JpaGetBacklogReference.java  JpaGetReference.java  JpaGetTaskReference.java  JpaGetUserReference.java  JpaTasksRepository.java  JpaUsersRepository.java
server/daily-tasks/src/main/java/com/azatdev/dailytasks/domain/exceptions/: AccessDeniedException.java  BacklogNotFoundException.java  TaskAlreadyStoppedException.java  TaskNotFoundException.java
server/daily-tasks/src/main/java/com/azatdev/dailytasks/domain/models/: ActivitySession.java  AppUser.java  Backlog.java  EditTaskData.java  NewActivitySession.java  NewTaskData.java  Task.java  User.java
server/daily-tasks/src/main/java/com/azatdev/dailytasks/domain/usecases/: CanUserDeleteTaskUseCase.java  CanUserDeleteTaskUseCaseImpl.java  CanUserEditTaskUseCase.java  CanUserViewBacklogUseCase.java  CanUserViewBacklogUseCaseImpl.java  CanUserViewTaskUseCase.java  CanUserViewTaskUseCaseImpl.java  CreateBacklogForDateIfDoesntExistUseCase.java  CreateBacklogForDateIfDoesntExistUseCaseImpl.java  CreateTaskInBacklogUseCase.java  CreateTaskInBacklogUseCaseImpl.java  DeleteTaskUseCase.java  DeleteTaskUseCaseImpl.java  EditTaskUseCase.java  EditTaskUseCaseImpl.java  GetTaskDetailsUseCase.java  GetTaskDetailsUseCaseImpl.java  IsUserOwnerOfTaskUseCase.java  ListTasksInBacklogUseCase.java  ListTasksInBacklogUseCaseImpl.java  SignUpAppUserUseCase.java  SignUpAppUserUseCaseImpl.java  StartTaskUseCase.java  StartTaskUseCaseImpl.java  StopTaskUseCase.java  StopTaskUseCaseImpl.java
server/daily-tasks/src/main/java/com/azatdev/dailytasks/presentation/config/: DataConfig.java  DomainConfig.java  PresentationConfig.java  UsersConfig.java  WebSecurityConfig.java
server/daily-tasks/src/main/java/com/azatdev/dailytasks/utils/: Result.java
server/daily-tasks/src/main/resources/: application.properties
server/daily-tasks/src/test/java/com/azatdev/dailytasks/: DailyTasksApplicationTests.java
(+367 files in other folders)
