app.security.jwt.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
app.security.jwt.accessToken.expirationInMs=86400000
app.security.jwt.refreshToken.expirationInMs=186400000